# Dockerfile with direct memory control for Railway
FROM node:20-alpine

# Install dependencies including shell
RUN apk add --no-cache libc6-compat bash

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --no-cache

# Generate Prisma client
RUN npm run prisma:generate

# Copy application files
COPY . .

# Set permissions for scripts
RUN chmod +x scripts/build.sh scripts/direct-build.js

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1

# Build using shell script to ensure memory allocation
RUN /bin/sh scripts/build.sh

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy static files for standalone mode
RUN cp -r .next/static .next/standalone/.next/ || true
RUN cp -r public .next/standalone/ || true

# Change ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", ".next/standalone/server.js"]